<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:minWidth="100dp"
    android:minHeight="50dp"
    android:initialLayout="@xml/kekomi_loading"
    android:previewLayout="@xml/kekomi_preview"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:widgetCategory="home_screen"
    />